.form-container {
      margin-top: 120px;
      display: grid;
      align-items: start;
      grid-template-columns: repeat(12, 1fr);
      grid-column: 20px;
      grid-template-areas: "A A A A A 0  B B B B B 1";

      img {
            grid-area: A;
            height: fit-content;
      }
      form {
            grid-area: B;

            h2 {
                  margin-bottom: 32px;
            }
            p {
                  margin-bottom: 80px;
            }
            button {
                  margin-top: 24px;
            }
            .form__apps {
                  margin-top: 40px;
                  width: fit-content;
                  @include flex-row;
                  gap: 8px;

                  img {
                        cursor: pointer;
                  }
            }
      }
}

@media (max-width: 768px) {
      .form-container {
            margin-top: 48px;
            @include flex-col;

            form {
                  width: 100%;

                  h2 {
                        margin-bottom: 20px;
                  }
                  p {
                        margin-bottom: 38px;
                  }
                  button {
                        margin-top: 20px;
                  }
                  .form__apps {
                        margin-top: 28px;
                  }
            }
      }
}
